.tb {
  &-link {
    opacity: 0;
    transition: opacity 0.1s;
  }

  &-card:hover &-link {
    opacity: 1;
  }

  &-pagination {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }

  &-theme-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.ac-backtop-btn {
  background: var(--color-bg-5) !important;
  border: 1px solid var(--color-fill-3) !important;
  box-shadow: -1px 0 5px 0 rgb(0 0 0 / 10%);
  border-radius: 18px 0 0 18px !important;
}
